# FootyTipping

./: FootyTipping.sln  README.md
FootyTipping/: FootyTipping.sln
FootyTipping/Client/: Program.cs  _Imports.razor
FootyTipping/Client/Properties/: launchSettings.json
FootyTipping/Client/wwwroot/: index.html
FootyTipping/Server/: FootyTipping.Server.csproj
FootyTipping/Server/Properties/: launchSettings.json
FootyTipping/Shared/: WeatherForecast.cs
src/Client/: App.razor  FootyTipping.Client.csproj  Program.cs  _Imports.razor
src/Client/Extensions/: NavigationManagerExtensions.cs
src/Client/Helpers/: AppRouteView.cs  StringConverter.cs
src/Server/: FootyTipping.Server.csproj  Program.cs  appsettings.json
src/Server/Authorization/: AllowAnonymous.cs  AuthorizeAttribute.cs  HashingUtilities.cs  JwtMiddleware.cs  JwtUtilities.cs
src/Server/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Server/Data/: DataContext.cs
src/Server/Data/Migrations/: 20220204143618_InitialCreate.Designer.cs  20220204143618_InitialCreate.cs  DataContextModelSnapshot.cs
src/Server/Entitites/: User.cs
src/Server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  SecuritySettings.cs
src/Server/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Services/: UserService.cs
src/Shared/: Alert.cs  User.cs
test/FootyTipping.Server.Tests/: FootyTipping.Server.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
